<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Synapse - Oratária Digital</title>

    <meta name="description" content="Compre cursos maravilhosos, investimento na sua vida.">

    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/styles.css">

</head>
<body>
    
    <!--
        O formulário deve conter os campos: Nome, Telefone, CPF e E-mail, todos os campos são obrigatórios 
        O formulário deverá ter checkbox de aceite de termos de uso, sendo este obrigatório;
    -->

</body>

<script src="scripts/scripts.js"></script>

</html>